# Duck-master

./: README.md  build.gradle  gradle.properties
src/main/java/net/VrikkaDuck/duck/: InitHandler.java  Main.java  ServerMain.java  Variables.java
src/main/java/net/VrikkaDuck/duck/config/: Callbacks.java  ConfigTypes.java  Configs.java  Hotkeys.java  IConfigLevel.java  IServerLevel.java  PacketType.java  PacketTypes.java  ServerBoolean.java  ServerConfigs.java
src/main/java/net/VrikkaDuck/duck/debug/: DebugPrinter.java  DebugProfiler.java
src/main/java/net/VrikkaDuck/duck/event/: ClientBlockHitHandler.java  ClientEntityHitHandler.java  ClientNetworkHandler.java  ClientTickHandler.java
src/main/java/net/VrikkaDuck/duck/gui/: ConfigGui.java  DuckAdminConfigButtonBoolean.java  DuckAdminConfigButtonLevel.java  DuckConfigButtonBoolean.java  DuckConfigButtonLevel.java
src/main/java/net/VrikkaDuck/duck/input/: KeyboardHandler.java
src/main/java/net/VrikkaDuck/duck/mixin/: ClientConnectionHandler.java  InGameHudMixin.java  MinecraftServerMixin.java  ServerConnectionHandler.java  WidgetConfigOptionMixin.java  WidgetListBaseMixin.java
src/main/java/net/VrikkaDuck/duck/networking/: ClientActionPacketReciever.java  ClientPacketReciever.java  ContainerType.java  EntityDataType.java  ErrorLevel.java  NetworkHandler.java  PacketType.java  PacketTypes.java  PacketsC2S.java  PacketsS2C.java  ServerPlayerManager.java
src/main/resources/: duck.mixins.json  fabric.mod.json
src/main/resources/assets/duck/lang/: en_us.json
(+86 files in other folders)
