# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version_out=1.20.4
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.20.4-1.1.0+b5
	maven_group = com.VrikkaDuck
	archives_base_name = duck

# Dependencies
	fabric_version=0.96.4+1.20.4
	malilib_version=0.18.1
	mod_menu_version = 7.2.1
