# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G	

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version_out=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.20-1.0.6
	maven_group = com.VrikkaDuck
	archives_base_name = duck

# Dependencies
	fabric_version=0.87.0+1.20.1
	malilib_version=0.16.1
	mod_menu_version = 7.2.1
